server.tomcat.max-threads=100
server.tomcat.uri-encoding=utf-8
server.tomcat.max-connections=500
server.tomcat.min-spare-threads=100
# BIO Http/1.1; NIO org.apache.coyote.http11.Http11NioProtocol ;
# APR org.apache.coyote.http11.Http11AprProtocol 
server.tomcat.protocol-header=org.apache.coyote.http11.Http11NioProtocol
server.tomcat.protocol-header-https-value= 